("Malta is a nice place to live in.", {"entities": [(0, 5, "GPE")]}),
    ("Mdina a place of peace situated next to Rabat.", {"entities": [(0, 5, "GPE"), (40, 45, "GPE"), (261, 269, "GPE")]}),
    ("Cospicua", {"entities": [(0, 8, "GPE")]}),
    ("Senglea", {"entities": [(0, 7, "GPE")]}),
    ("Sliema", {"entities": [(0, 6, "GPE")]}),
    ("St Julian's", {"entities": [(0, 11, "GPE")]}),
    ("St Paul's Bay", {"entities": [(0, 13, "GPE")]}),
    ("Birgu", {"entities": [(0, 5, "GPE")]}),
    ("Birkirkara", {"entities": [(0, 10, "GPE")]}),
    ("Qormi", {"entities": [(0, 5, "GPE")]}),
    ("Mosta", {"entities": [(0, 5, "GPE")]}),
    ("Żejtun", {"entities": [(0, 6, "GPE")]}),
    ("Żabbar", {"entities": [(0, 6, "GPE")]}),
    ("Rabat", {"entities": [(0, 5, "GPE")]}),
    ("Marsa", {"entities": [(0, 5, "GPE")]}),
    ("Siggiewi Siġġiewi", {"entities": [(0, 8, "GPE"), (9, 17, "GPE")]}),
    ("The origins of Floriana go back to 1636, when construction of the Floriana Lines commenced. The line of fortifications was built outside the fortifications of Valletta as an outer defensive line for the capital city. The lines were named after Pietro Paolo Floriani, the Italian military engineer who had designed them. The fortifications were partially defensible by 1640, but construction and modifications continued throughout the 17th and 18th century, being fully completed in the 1720s", {"entities": [(15, 23, "GPE"), (66, 74, "GPE"), (159, 167, "GPE")]}),
    ("Marsaskala", {"entities": [(0, 10, "GPE")]}),
    ("Attard", {"entities": [(0, 6, "GPE")]}),
    ("Gharghur Għargħur", {"entities": [(0, 8, "GPE"), (9, 17, "GPE")]}),
    ("Ghaxaq", {"entities": [(0, 6, "GPE")]}),
    ("Gudja", {"entities": [(0, 5, "GPE")]}),
    ("Gżira", {"entities": [(0, 5, "GPE")]}),
    ("Hamrun", {"entities": [(0, 6, "GPE")]}),
    ("Iklin", {"entities": [(0, 5, "GPE")]}),
    ("Kalkara", {"entities": [(0, 7, "GPE")]}),
    ("Kirkop", {"entities": [(0, 6, "GPE")]}),
    ("Lija", {"entities": [(0, 4, "GPE")]}),
    ("Luqa", {"entities": [(0, 4, "GPE")]}),
    ("Marsaxlokk", {"entities": [(0, 10, "GPE")]}),
    ("Mellieha", {"entities": [(0, 8, "GPE")]}),
    ("Mġarr", {"entities": [(0, 5, "GPE")]}),
    ("Żurrieq", {"entities": [(0, 7, "GPE")]}),
    ("Naxxar", {"entities": [(0, 6, "GPE")]}),
    ("Pembroke", {"entities": [(0, 8, "GPE")]}),
    ("Pieta", {"entities": [(0, 5, "GPE")]}),
    ("Qrendi", {"entities": [(0, 6, "GPE")]}),
    ("Birżebbuġa", {"entities": [(0, 10, "GPE")]}),
    ("Safi", {"entities": [(0, 4, "GPE")]}),
    ("San Giljan", {"entities": [(0, 10, "GPE")]}),
    ("San Ġwann", {"entities": [(0, 9, "GPE")]}),
    ("Santa Lucija", {"entities": [(0, 12, "GPE")]}),
    ("Santa Venera", {"entities": [(0, 12, "GPE")]}),
    ("Tarxien", {"entities": [(0, 7, "GPE")]}),
    ("Balzan", {"entities": [(0, 6, "GPE")]}),
    ("Victoria", {"entities": [(0, 8, "GPE")]}),
    ("Xghajra", {"entities": [(0, 7, "GPE")]}),
    ("Buġibba", {"entities": [(0, 7, "GPE")]}),
    ("Marsalforn", {"entities": [(0, 10, "GPE")]}),
    ("Paceville", {"entities": [(0, 9, "GPE")]}),
    ("Dingli", {"entities": [(0, 6, "GPE")]}),
    ("Msida", {"entities": [(0, 5, "GPE")]}),
    ("Żebbuġ", {"entities": [(0, 6, "GPE")]}),
    ("Nadur", {"entities": [(0, 5, "GPE")]}),
    ("Swieqi", {"entities": [(0, 6, "GPE")]}),
    ("Fgura", {"entities": [(0, 5, "GPE")]}),
    ("Ta' Xbiex", {"entities": [(0, 9, "GPE")]}),
    ("Għarb", {"entities": [(0, 5, "GPE")]}),











"Malta is a small island country in the Mediterranean Sea, located south of Sicily, Italy. Although it is a small country, Malta is known for its rich history, beautiful architecture, and picturesque cities. In this article, we will explore some of Malta's cities and what makes them unique. Valletta is the capital city of Malta and was named after Jean Parisot de Valette, a Grand Master of the Knights of Malta who defended the island from Ottoman invasion in the 16th century. Valletta is known for its stunning Baroque architecture, and it was declared a UNESCO World Heritage Site in 1980. The city is home to numerous landmarks, including St. John's Co-Cathedral, which is considered one of the finest examples of Baroque architecture in Europe. Valletta is also home to the Grand Master's Palace, which was the residence of the Grand Masters of the Order of St. John and now houses the Office of the President of Malta. Mdina is a fortified city located in the centre of Malta. It was once the capital of Malta before the arrival of the Knights of St. John in 1530. Mdina is known for its narrow, winding streets, and it is often referred to as the "Silent City" because of its peaceful and tranquil atmosphere. The city is home to numerous historic landmarks, including St. Paul's Cathedral, which dates back to the 17th century, and the Palazzo Falson Historic House Museum, which is a well-preserved medieval palace that gives visitors a glimpse into the lives of Malta's aristocracy. Sliema is a coastal town located on the northeast coast of Malta. It is known for its lively atmosphere, shopping, and entertainment. The town is a popular destination for tourists, and it is home to numerous restaurants, cafes, and bars. Sliema is also home to the promenade, which runs along the coastline and offers stunning views of the Mediterranean Sea. The promenade is a popular place for joggers and walkers and is also home to numerous cafes and restaurants. Marsaxlokk is a small fishing village located on the southern coast of Malta. The village is known for its picturesque harbor, which is lined with brightly colored traditional Maltese fishing boats known as luzzus. Marsaxlokk is also known for its Sunday market, where locals and tourists come to buy fresh seafood, souvenirs, and other local products. In conclusion, Malta's cities offer visitors a unique blend of history, culture, and natural beauty. Whether you are interested in exploring Baroque architecture, relaxing on a sandy beach, or experiencing the hustle and bustle of a lively coastal town, Malta has something for everyone. So why not plan a trip to Malta and discover the beauty of its cities for yourself?"